spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://products-service
spring.cloud.gateway.routes[0].filters=TokenRelay=
management.endpoints.web.exposure.include=*
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://winning-bluejay-26.clerk.accounts.dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://winning-bluejay-26.clerk.accounts.dev/.well-known/jwks.json
