spring.application.name=products-service
server.port=8080
spring.datasource.url=jdbc:postgresql://supabase-db:5432/postgres?currentSchema=products_svc&prepareThreshold=0
spring.datasource.username=postgres.your-tenant-id
spring.datasource.password = ${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Force Hibernate to avoid using the same named statements
spring.jpa.properties.hibernate.jdbc.prepare_replacement=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# # Allow frame options for H2 console
# spring.h2.console.settings.web-allow-others=false
# logging.level.org.springframework.web=DEBUG